{
  "domain": "rallismart",
  "name": "RalliSmart V2",
  "codeowners": ["@trankhanhduy2929-beep"],
  "config_flow": true,
  "dependencies": ["stream"],
  "documentation": "https://github.com/trankhanhduy2929-beep/rallismart-v2-homeassistant",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/trankhanhduy2929-beep/rallismart-v2-homeassistant/issues",
  "requirements": [],
  "version": "0.5.4"
}